API_URL=http://api.aiobo.com/api/

LOGIN_URL=auth/login
FORGOT_PASSWORD_URL=auth/forgot-password
AGENT_LIST_URL=agents
CAMPAIGN_LIST_URL=campaigns
SEND_APPLICATION_URL=application/send
ORDER_AGENT_LIST_URL=orders/agents
TRANSFER_AGENT_LIST_URL=agents/downline
ORDER_LIST_URL=orders
SEND_TRANSFER_URL=inventory/transfer
ENTITY_URL=orders/entity/
RMA_LIST_URL=rma
RMA_REASONS_URL=rma/reasons
TOTAL_BATCH_URL=statement/total-by-batch
TOTAL_BATCH_DETAIL_URL=statement/total-by-batch-detail
STATEMENT_DETAIL_URL=statement/detail
ACTIVITY_CAMPAIGN_LIST_URL=report/activity/campaigns
ACTIVITY_REPORT_LIST_URL=report/activity
ACTIVITY_REPORT_DETAIL_URL=report/activity/detail
ONHAND_REPORT_LIST_URL=report/onhand/items
ONHAND_REPORT_DETAIL_LIST_URL=report/onhand
ONHAND_REPORT_DETAIL_URL=report/onhand/detail
BATCH_COMMISSION_DETAIL_URL=statement/commission/detail/
AGENT_RESEND_LINK_URL=agents/pending/resend
PENDING_AGENT_LIST_URL=agents/pending
EVENT_SHARE_LOCATION_URL=events/share-location
EVENT_LIST_URL=events
LOCATION_LIST_URL=locations
SETUP_TYPES_LIST_URL=setup-types
DOC_TYPES_LIST_URL=events/doc-types
GET_AGENT_STATUS_URL=agents/status